server {
    listen 80;
    server_name dominio.com.br

    client_max_body_size 100M;
    charset utf-8;

    # container site
    location / {
        proxy_pass http://container:80;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
    }

}

}
